*
	margin: 0
	padding: 0
	box-sizing: border-box
	line-height: 1
	font-family: 'Droid Serif', serif
	font-weight: 500
	transition: all ease 0.4s
	outline: none
html
	font-size: 10px
body
	position: relative
	padding-bottom: 20px
.with-save
	padding-bottom: 90px
.save
	background: #009688
	position: fixed
	bottom: 0
	left: 0
	border: none
	padding: 20px
	font-size: 22px
	width: 100%
	color: white
	transform: translateY(62px)
	cursor: pointer
.save-active
	transform: translateY(0px)
.wrapper
	width: 100%
	max-width: 600px
	margin: 0 auto
.title
	text-align: center
	h1
		font-size: 16px
		letter-spacing: 2px
		text-transform: uppercase
		color: #FF6F72
	img
		margin: 30px auto
		width: 160px
		margin-left: -10px
.card
	margin-top: 20px
	width: 100%
	background: white
	box-shadow: 0px 0px 20px -5px rgba(0,0,0,0.5)
	padding: 10px
	overflow: hidden
	height: auto
	button
		background: #555
		border: none
		padding: 10px
		font-size: 22px
		margin-bottom: 20px
		width: 100%
		color: white
	.mais, .menos
		margin-bottom: 0px
	input[type='text'], input[type='tel']
		display: block
		width: 100%
		font-size: 14px
		margin: 5px 0px 20px 0px
		border: 1px solid rgba(0,0,0,0.2)
		padding: 10px
		&:focus
			border: 1px solid #ff6f72
	div
		overflow: hidden
	h2
		color: #000
		margin: 10px 0px
		font-weight: 700
		font-size: 16px
		// margin-bottom: 20px
		cursor: pointer
	.compressed
		height: 35px
.pontos
	display: flex
	justify-content: space-between
	align-items: center
	padding-left: 20px
	margin-bottom: 10px
	h3,span
		font-size: 16px
	span
		font-weight: 700
		display: inline-block
		width: 50px
		text-align: center
	button
		width: 30px
		height: 30px
		padding: 5px
		cursor: pointer
	.menos
		background: #FF6F72
	.mais
		background: #009688
.compressed
	height: 63px
.hide
	display: none
.select
	position: relative
	padding: 12px
	// height: 40px
	border: 1px solid black
	font-size: 14px
	margin-bottom: 10px
	cursor: pointer
	label.select
		display: block
		margin: -13px
		padding: 12px
		border: 1px solid #555
		margin-bottom: 10px
	.sub
		color: #bcbcbc
	&:after
		content: ""
		display: block
		position: absolute
		top: 13px
		right: 12px
		background: white
		padding: 3px
		border: 3px solid #555
		border-top: transparent
		border-left: transparent
		transform: rotate(45deg)
	p
		font-size: 14px
		margin-top: 20px
	.chosen
		color: #FF6F72
		padding-left: 10px
.vantagens
	.compressed
		height: 20px
	div
		.compressed
			height: 40px
		.compressed:last-child
			height: 20px
	h2
		margin: 0px 0px 5px 0px
	> div
		margin-bottom: 20px
	




